# demo-spring-monolith-example

./: build.gradle  settings.gradle
info/: README.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/core/: UserService.java
src/main/java/com/example/demo/core/impl/: UserServiceImpl.java
src/main/java/com/example/demo/domain/: UserRepository.java
src/main/java/com/example/demo/web/: UserController.java
src/main/resources/: application.properties
